                     OS/2 and Windows perfomance enhancer for CA-Clipper
                                                        Краткое описание


        Основное назначение этого модуля, отдача квантов времени во вре-
    мя  ожидания ввода с клавиатуры при работе клиппер-программы под уп-
    равлением Windows или OS/2. Благодаря этому,  программа,  находясь в
    состоянии простоя, не занимает процессорное время и позволяет макси-
    мально эффективно работать другим процессам.

Как это работает

        Устанавливается крюк на какую-то :)  процедуру, периодически вы-
    зываемую  Clipper  при  опросе клавиатуры. При вызове этой процедуры
    время от времени вызывается функция отдачи  текущего  кванта времени
    (INT  2F,  AX=1680).  Как показали эксперименты, частоты вызова этой
    функции вполне достаточна для  того,  чтобы  усыпить бездельничающую
    программу под OS/2 или Windows. В то же время производительность ак-
    тивной задачи падает весьма незначительно: не более, чем на 1-2%.

Как это использовать

        Включите модуль DOSIDLE.OBJ  в  список  компонуемых  модулей для
    CA-Clipper  5.X  или  DIDLE87.OBJ для Clipper Summer 87 и где нибудь
    при   инициализации   Вашей   программы   добавьте   вызов   функции
    DosIdle() или DosIdle(.T.). В принципе, в связи с тем,  что  частота
    отдачи таймслайсов подобрана мной экспериментально, может оказаться,
    что данная функция будет работать неэффективно на  каких-то машинах.
    Поэтому предлагаю предусмотреть в  программе  какой-нибудь механизм,
    управляющий включением этого модуля. Отключить механизм во время ра-
    боты программы можно вызовом DosIdle(.F.).

Возможные проблемы

        Модуль может не давать эффекта при использовании библиотек неза-
    висимых разработчиков. Примером такой проблемы может служить функция
    INKEYTRAP() из Clipper Tools. Для Clipper 5.X вы  можете легко напи-
    сать  функцию  для замены, используя стандартные средства. В Clipper
    S87 попробуйте заменить все вызовы INKEYTRAP(0) на DINKEYTRAP(0).

История изменений

    Версия 1.4

        upd: Добавлена возможность отключения и включения  модуля  путем
             вызова функции DosIdle() с  логическим  параметром.  Работа
             модуля была проверена под Windows XP SP2 и OS/2 Warp MCP2.

    Версия 1.3

        upd: Добавлена поддержка Clipper Summer 87.  Работа  модуля была
             проверена под Windows 2000 SP3 и OS/2 Warp 4.5 CP2.

    Версия 1.2

        fix: Отдача  тайм  слайсов  не  работала под управлением Windows
             NT в случае, если программа была собрана для работы в защи-
             щенном режиме.  Работа  нового  модуля  была  проверена под
             Windows 98, Windows NT, OS/2 Warp 4.0 и PC-DOS 2000.

        upd: Выдача  информации  о  модуле  по  ключу //info при запуске
             программы.

Техническая поддержка

    Автор  примет  любые предложения и замечания по данному программному
    продукту. Вы можете отправлять их с помощью E-mail по адресу:

        glass@ptv.ru

    А также заходите на WWW:

        http://glass.os2.spb.ru
        http://glass.ptv.ru

    Если письмо вызвано какими-либо техническими проблемами, постарайте-
    сь предоставить максимально полную  информацию  о  среде, породившей
    проблему.  (Конфигурацию  и  тип машины, версию компилятора Clipper,
    список и порядок загруженных TSR программ и т.п.).

                                                     Дмитрий А.Стекленев
