                    OS/2 and Windows perfomance enhancer for CA-Clipper
                                                  The Brief description


    The basic purpose of  this  module  is  release  of  virtual machine
    time-slice  in  idle  loop  of the clipper-program under Windows  or
    OS/2 control. Due to this, the program, being in a condition of idle
    loop, does not occupy processor and  allows  maximum  effectively to
    work to other processes.

As it works

    Established   hook  on  unknown  :)  procedure,  periodically called
    Clipper at check of the keyboard. Periodically, by  a  call  of this
    procedure,    function    of   release   current   virtual   machine
    time-slice (INT 2F, AX = 1680) is called. As have shown experiments,
    frequencies of a call of this functions is quite sufficient to sleep
    the unactive  program  under  OS/2  or  Windows.  At  the  same time
    productivity  of  an  active  task  falls rather unsignificantly: no
    more, than on 1-2%.

As it to use

    Include DOSIDLE.OBJ  for  Clipper  5.X  or  DIDLE87.OBJ  for Clipper
    Summer  87  in the list of linked modules and in initialization part
    of your program add a call  of  function  DosIdle() or DosIdle(.T.).
    Basically, the frequency  of  release  time-slice is picked up by me
    experimentally, can appear, that the   given   function   will  work
    inefficiently  by some machines (if  it  so,  write  to me about it).
    Therefore I offer to provide in the program  any  mechanism managing
    turn on or off of this  module.

Known problems

    The  module  can  be  no  effect at use of 3-rd party libraries. See
    function INKEYTRAP() from Clipper  Tools  as  example.  For  Clipper
    5.X  you  easily  can write function for replacement, using standard
    methods. In Clipper S87 try to  replace  all  calls  INKEYTRAP(0) on
    DINKEYTRAP(0).

Supports this project

    This  program  is free software; this means that everyone is free to
    use it and free to redistribute it on certain conditions. All of the
    work on this project is done by me in spare time.

    Therefore  if  you  find this software useful or if you know of some 
    new  features  that  you'd  like  to  see implemented, please send a
    donation to support my work. 

    You can make your donation to this software project on BMT Micro:

    https://secure.bmtmicro.com/ECommerce-OffSite/12080000.html

History of changes

    Version 1.4

       upd: You can turn off releasing of time-slices by call DosIdle(.F.).
            The work of the module was checked  under  Windows  XP  SP2
            and OS/2 Warp MCP2.

    Version 1.3

       upd: Support  of  Clipper  Summer  87  is  added. The work of the
            module was checked  under  Windows  2000  SP3  and OS/2 Warp
            4.5 CP2.

    Version 1.2

       fix: The time-slice release did not work under management Windows
            NT in the case if the program was assembled  for  work  in a
            protected  mode.  The work of a new module was checked under
            Windows 98, Windows NT, OS/2 Warp 4.0 and PC-DOS 2000.
       upd: Show of the information about  module  on  a  key  //info at
            start of the program.

Technical support

    The author accept any offers and  remarks  on  the  given  software.
    You can send them with the E-mail to the address:

        glass@ptv.ru

    Official WWW page:

        http://glass.os2.spb.ru
        http://glass.ptv.ru
